#include <stdio.h>

int main() {
    float peso, altura, imc;

    printf("Ingrese su peso (kg): ");
    scanf("%f", &peso);

    printf("Ingrese su altura (m): ");
    scanf("%f", &altura);

    imc = peso / (altura * altura);

    printf("\nSu IMC es: %.2f\n\n", imc);

    printf("Tabla de condiciones:\n");
    printf("Menor a 18.5       -> Bajo peso\n");
    printf("18.5 a 24.9        -> Peso saludable\n");
    printf("25.0 a 29.9        -> Sobrepeso\n");
    printf("30.0 o mayor       -> Obesidad\n");

    printf("\nUsted se encuentra en la condicion: ");

    if (imc < 18.5) {
        printf("Bajo peso.\n");
    }
    else if (imc < 25.0) {
        printf("Peso saludable.\n");
    }
    else if (imc < 30.0) {
        printf("Sobrepeso.\n");
    }
    else {
        printf("Obesidad.\n");
    }

    return 0;
}
