#include <stdio.h>

int main() {
    float peso, altura, imc;

    printf("Ingrese su peso (kg): ");
    scanf("%f", &peso);

    printf("Ingrese su altura (m): ");
    scanf("%f", &altura);

    imc = peso / (altura * altura);

    printf("\nSu IMC es: %.2f\n", imc);

    if (imc < 18.5) {
        printf("Categoria: Bajo peso\n");
    }
    else if (imc < 25.0) {
        printf("Categoria: Peso saludable\n");
    }
    else if (imc < 30.0) {
        printf("Categoria: Sobrepeso\n");
    }
    else {
        printf("Categoria: Obesidad\n");
    }

    return 0;
}
